#!name=Trakt日历剧集弹幕下载
#!desc=每天根据 Trakt 日历自动导入弹幕到弹幕库，并在任务完成后通知
#!author=@QiXiuYuano
#!arguments=danmuBaseUrl,danmuApiKey,traktClientId,traktClientSecret,traktAccessToken,traktRefreshToken,cron
#!arguments-desc=参数说明：
# - danmuBaseUrl: 弹幕服务地址
# - danmuApiKey: 弹幕服务 API Key
# - traktClientId: Trakt 应用 Client ID
# - traktClientSecret: Trakt 应用 Client Secret
# - traktAccessToken: Trakt Access Token
# - traktRefreshToken: Trakt Refresh Token
# - cron: Cron 表达式，例如 0 9 * * * 表示每天9点执行

[Script]
# 定时任务
Trakt-Calendar-Danmu-Download = type=cron, cronexp={{{cron}}}, script-path=trakt_calendar_danmu_download.js, script-update-interval=86400, timeout=600, argument=danmuBaseUrl={{{danmuBaseUrl}}}&danmuApiKey={{{danmuApiKey}}}&traktClientId={{{traktClientId}}}&traktClientSecret={{{traktClientSecret}}}&traktAccessToken={{{traktAccessToken}}}&traktRefreshToken={{{traktRefreshToken}}}
