#!name=Trakt日历剧集弹幕下载
#!desc=每天根据 Trakt 日历自动导入弹幕到弹幕库，并在任务完成后通知
#!author=https://github.com/QiXiuYuano

[Argument]
danmuBaseUrl=input, tag=弹幕 API 地址, desc=填写弹幕 API 的基础 URL
danmuApiKey=input, tag=弹幕 API Key, desc=填写弹幕 API 的密钥
traktClientId=input, tag=Trakt Client ID, desc=填写 Trakt 的 Client ID
traktClientSecret=input, tag=Trakt Client Secret, desc=填写 Trakt 的 Client Secret
traktAccessToken=input, tag=Trakt Access Token, desc=填写 Trakt 的 Access Token
traktRefreshToken=input, tag=Trakt Refresh Token, desc=填写 Trakt 的 Refresh Token
cron=input, tag=Cron 表达式, desc=填写脚本定时执行时间，例如 0 18 * * * 表示每天18点执行

[Script]
cron "{{{cron}}}" ,script-path=https://raw.githubusercontent.com/QiXiuYuano/Scripts/main/trakt_calendar_danmu/trakt_calendar_danmu_download.js, timeout=600, argument=[{danmuBaseUrl},{danmuApiKey},{traktClientId},{traktClientSecret},{traktAccessToken},{traktRefreshToken}]
