#!name = Danmu-AutoFetch-TraktCalendar
#!desc = 根据 Trakt 日历更新的剧集信息，自动调用自建弹幕服务下载并导入弹幕
#!author = QiXiuYuano[https://github.com/QiXiuYuano]
#!homepage = https://github.com/QiXiuYuano/Scripts
#!icon = https://raw.githubusercontent.com/QiXiuYuano/Scripts/main/assets/danmu.png
#!tag = Danmu,Trakt
#!system = iOS,iPadOS,macOS
#!system_version = 15
#!loon_version = 3.2.1(372)
#!date = 2025-09-06 18:20:00
#!version = 1.0.0

[Argument]
danmuBaseUrl = input,desc=自建弹幕服务基础 URL
danmuApiKey = input,desc=弹幕服务 API Key
traktClientId = input,desc=Trakt 应用的 Client ID
traktClientSecret = input,desc=Trakt 应用的 Client Secret
traktAccessToken = input,desc=Trakt 授权的 Access Token
traktRefreshToken = input,desc=Trakt 授权的 Refresh Token
cron = input,desc=Cron 表达式，例如 0 18 * * * 表示每天 18 点执行

[Script]
cron = {cron} script-path = https://raw.githubusercontent.com/QiXiuYuano/Scripts/main/danmu/trakt_calendar_danmu_autofetch.js, tag = Danmu-AutoFetch-TraktCalendar, update-interval = 86400, argument = [{danmuBaseUrl},{danmuApiKey},{traktClientId},{traktClientSecret},{traktAccessToken},{traktRefreshToken}]
