#!name = Danmu-AutoFetch-TraktCalendar
#!desc = 根据 Trakt 日历更新的剧集信息，自动调用自建弹幕服务下载并导入弹幕
#!author = QiXiuYuano[https://github.com/QiXiuYuano]
#!homepage = https://github.com/QiXiuYuano/Scripts
#!date = 2025-09-06 18:20:00

[Argument]
danmuBaseUrl = input,"",tag=[弹幕] API 地址,desc=填写自建弹幕服务的基础 URL
danmuApiKey = input,"",tag=[弹幕] API Key,desc=自建弹幕服务的访问令牌
traktClientId = input,"",tag=[Trakt] Client ID,desc=Trakt 应用的 Client ID
traktClientSecret = input,"",tag=[Trakt] Client Secret,desc=Trakt 应用的 Client Secret
traktAccessToken = input,"",tag=[Trakt] Access Token,desc=Trakt 授权的 Access Token
traktRefreshToken = input,"",tag=[Trakt] Refresh Token,desc=Trakt 授权的 Refresh Token
cron = input,"0 18 * * *",tag=[任务] Cron 表达式,desc=定时任务执行时间，默认为每天 18 点执行

[Script]
cron = {cron} script-path = https://raw.githubusercontent.com/QiXiuYuano/Scripts/main/danmu/trakt_calendar_danmu_autofetch.js, tag = Danmu-AutoFetch-TraktCalendar, update-interval = 86400, argument = [{danmuBaseUrl},{danmuApiKey},{traktClientId},{traktClientSecret},{traktAccessToken},{traktRefreshToken}]
