#!name=Danmu AutoFetch (by Trakt Calendar)
#!desc=根据 Trakt 日历更新的剧集信息，自动调用自建弹幕服务下载并导入弹幕
#!author=https://github.com/QiXiuYuano
#!arguments=danmuBaseUrl,danmuApiKey,traktClientId,traktClientSecret,traktAccessToken,traktRefreshToken,cron
#!arguments-desc=参数说明：
# - danmuBaseUrl: 自建弹幕服务地址
# - danmuApiKey: 弹幕服务 API Key
# - traktClientId: Trakt 应用 Client ID
# - traktClientSecret: Trakt 应用 Client Secret
# - traktAccessToken: Trakt Access Token
# - traktRefreshToken: Trakt Refresh Token
# - cron: Cron 表达式，例如 "0 18 * * *" 表示每天18点执行

[Script]
cron "{{{cron}}}" script-path=https://raw.githubusercontent.com/QiXiuYuano/Scripts/main/trakt_calendar_danmu/trakt_calendar_danmu_autofetch.js, tag=Danmu-AutoFetch-TraktCalendar, update-interval=86400
